{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-BoldItalic;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cspthree\c86193\c69452\c24019;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1801\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3001\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3801\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4801\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid4901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5001\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid5701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21040\viewh16880\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\i\b\fs26 \cf0 \ul \ulc0 OUR RECIPES
\f1\i0\b0 \ulnone \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Ottolenghi Simple \
1- {\field{\*\fldinst{HYPERLINK "https://food52.com/blog/23219-ottolenghi-simple-recipes-easy-dinner-ideas"}}{\fldrslt https://food52.com/blog/23219-ottolenghi-simple-recipes-easy-dinner-ideas}}\
\
2- {\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/food/2018/sep/01/easy-does-it-seven-simple-yotam-ottolenghi-recipes"}}{\fldrslt https://www.theguardian.com/food/2018/sep/01/easy-does-it-seven-simple-yotam-ottolenghi-recipes}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul La soupe de Tonton Geogeo:
\f1\b0 \ulnone  {\field{\*\fldinst{HYPERLINK "https://www.pickuplimes.com/recipe/sweet-potato-zucchini-soup-285"}}{\fldrslt \
https://www.pickuplimes.com/recipe/sweet-potato-zucchini-soup-285}}\
\

\f2\b \ul Easy Pho soup: \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone Makes 2 large bowls 
\f2\b \ul \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \ulnone {\listtext	\uc0\u8259 	}
\fs26 1 cube of pho broth\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 750ml of boiling water \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Thai basil\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 grated frozen lemongrass \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 2 Lemon wedges \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Optional: ginger, coriander \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Soy bean sprouts \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Thick Rice noodles, 100g per bowl \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Beef shabu or very thinly sliced 
\f2\b \ul \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Easy Pokawa Pok\'e9:  \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \ulnone {\listtext	\uc0\u8259 	}1 
\fs26 base: riz complet, quinoa ou carottes \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Veggies: carottes, edamame, radis, concombre, avocat, chou rouge\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 fruit: mangue, ananas ou grenade\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 prot\'e9ine: chicken breast, jambon, \'9cuf, tofu. 
\f2\b \ul \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Glaces de Lo\'efc:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 500g de fromage blanc avec du lait d\'92amande bio, \
\ls3\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 3 cuill\'e8res de Herbalife PDM + 6 cuill\'e8res de f1 cookies avec des en plus des p\'e9pites de chocolat noir. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Environ 9g de prot\'e9ine par glace\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Low-carb, dairy-free, gluten-free cookies:
\f1\b0 \ulnone  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kitchentreaty.com/soft-baked-almond-flour-chocolate-chip-cookies/"}}{\fldrslt \cf0 https://www.kitchentreaty.com/soft-baked-almond-flour-chocolate-chip-cookies/}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Ingredients\ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 2 tablespoons solid coconut oil\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 3 tablespoons pure maple syrup / honey\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 large eggs\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 teaspoon pure vanilla extract\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 cups almond flour (or equal wholemeal)\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 teaspoon baking soda\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/4 teaspoon fine-grain sea salt\
\ls4\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 chocolate chips or any other topping\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Oven 180 degrees for 10 min \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Raspberry Yogurt Oat Breakfast Cookies
\f1\b0 \ulnone \uc0\u8232 1 cup oat bran\
1 cup raspberries fresh or frozen\
1 egg\
3/4 cup plain low-fat Greek yogurt\
1/3 cup sugar\
1 tsp baking powder\
Over temp: 200 degrees, 15-18 min. until golden {\field{\*\fldinst{HYPERLINK "https://erinpalinski.com/raspberry-yogurt-breakfast-cookie/"}}{\fldrslt \
https://erinpalinski.com/raspberry-yogurt-breakfast-cookie/}}\
\

\f2\b \ul Low sugar jam:
\f1\b0 \ulnone \
160g frozen berries\
1 tbsp water\
60g sugar (40-70% weight of fruit) \
3 tbsp Lemon juice (1 to 2 Oz per pound of fruit) \
1 tsp chia seeds\
1 tsp Jamsetta with pectin \
(Optional 1/2 tsp vanilla extract after finished, for taste)\

\f2\b \ul Instructions
\f1\b0 \ulnone : Add frozen berries, sweetener, lemon juice and water into small saucepan. Bring to a boil then reduce heat to simmer. Stir in chia seeds and simmer for about 15 minutes or until thickened; stirring often. Remove from heat and add vanilla. Allow to cool. \
Store in sealed container in refrigerator for up to 2 weeks, or in freezer for up to 3 months. \
Great blog Article on jam making : {\field{\*\fldinst{HYPERLINK "https://www.seriouseats.com/jam-making-101-pectin-sugar-gel-point#toc-next-guesstimate-your-sugar"}}{\fldrslt https://www.seriouseats.com/jam-making-101-pectin-sugar-gel-point#toc-next-guesstimate-your-sugar}}\
\

\f2\b \ul Clafoutis aux Cerises de Cyril Lignac
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 400 grammes de cerises pr\'e9alablement rinc\'e9es\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 4 oeufs\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 200 grammes de farine\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 150 grammes de sucre\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 50 cl de lait\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 pinc\'e9e de sel\
\ls5\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 cuill\'e8res \'e0 soupe de Kirsh (optionnel)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Pr\'e9chauffer le four \'e0 180C. M\'e9langer d\'92abord les \'9cufs avec le sucre jusqu\'92\'e0 m\'e9lange homog\'e8ne. Ajouter la moiti\'e9 de la farine tamis\'e9e (attention aux grumeaux!), le sel et la moiti\'e9 du lait et bien m\'e9langer. Ajouter ensuite la seconde moiti\'e9 de la farine et du lait et bien m\'e9langer. Dans un plat bien beurr\'e9, mettre les cerises d\'e9noyaut\'e9es et la p\'e2te. Enfourner pour 30-35 min. \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Tarte Amandine
\f1\b0 \ulnone  {\field{\*\fldinst{HYPERLINK "https://liliebakery.fr/tarte-poire-amandine-bourdaloue/"}}{\fldrslt \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 https://liliebakery.fr/tarte-poire-amandine-bourdaloue/\
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Vicky\'92s waffles:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 olive oil instead of butter\
\ls6\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Unsweetened soy milk (pure harvest brand)\
\ls6\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Instead of flour, flour + almond meal + hemp seeds + chia seeds (in approx equal proportions) \
\ls6\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Also add 1 tsp of vanilla extra and some blueberries for the sweeter variety \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul low carb, paleo Banana bread{\field{\*\fldinst{HYPERLINK "https://chocolatecoveredkatie.com/wprm_print/56188"}}{\fldrslt 
\f1\b0 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 https://chocolatecoveredkatie.com/wprm_print/56188}}\ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 2 cups \ul almond flour (or 1 cup wholewheat + 1 cup almond)\ulnone \
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 3 overripe bananas\
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 eggs\
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 tbsp baking powder\
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 tsp salt\
\ls7\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 tsp pure vanilla extract\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Oven: 160 degrees for 50-55 minutes. \
Keep up to 6 days in fridge.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Traditional Banana Bread{\field{\*\fldinst{HYPERLINK "https://www.simplyrecipes.com/recipes/banana_bread/"}}{\fldrslt 
\f1\b0 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 https://www.simplyrecipes.com/recipes/banana_bread/\
}}\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 \ulnone {\listtext	\uc0\u8259 	}
\fs26 2-3 very ripe bananas (about 1.5 cups) \
\ls8\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 75g melted butter (modification: peanut butter or any nut butter)\
\ls8\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 pinch of salt \
\ls8\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1/2 teaspoon baking soda \
\ls8\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 cup brown sugar (modification: honey or maple syrup)\
\ls8\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 large egg, beaten \
\ls8\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 teaspoon vanilla extract \
\ls8\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1.5 cups wholemeal flour (200g) (modification: substitute 0.5 cup by almond meal)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Oven 180 traditional, for 55-65 min. \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Easy low carb pancakes\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone For 6 people
\f2\b \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 3 large eggs room temperature\
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 teaspoon coconut oil melted\
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 cup milk \'97 I used unsweetened coconut milk\
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 cup almond flour\
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 teaspoon baking powder\
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 teaspoon granulated sweetener of choice optional\
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/4 tsp salt \
\ls9\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 tbsp vanilla extract \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Vicky\'92s Keto Waffles \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone Makes 6 large waffles\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 3 large eggs\
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 tablespoon pure vanilla extract\
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \'bd teaspoon {\field{\*\fldinst{HYPERLINK "https://www.iherb.com/pr/now-foods-better-stevia-zero-calorie-liquid-sweetener-organic-glycerite-8-fl-oz-237-ml/861"}}{\fldrslt \ul stevia glycerite}} (equals 2 tablespoons sugar) \'97 can also be skipped. \
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \'bd cup whole milk, coconut cream or oat milk. \
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 cups {\field{\*\fldinst{HYPERLINK "https://www.target.com/p/bob-39-s-red-mill-gluten-free-super-fine-almond-flour-16oz/-/A-14777847"}}{\fldrslt \ul almond flour}} blanched finely ground (8 ounces)\
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 \'bc teaspoon salt\
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 teaspoon baking soda\
\ls10\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 tablespoons unsalted butter melted, for the waffle maker\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Ottolenghi Chocolate birthday cake: 
\f1\b0 \ulnone \
 {\field{\*\fldinst{HYPERLINK "https://ottolenghi.co.uk/pages/recipes/take-home-chocolate-cake"}}{\fldrslt https://ottolenghi.co.uk/pages/recipes/take-home-chocolate-cake}}\
\

\f2\b \ul Lili\'92s keto Granola:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 1 cup Almonds\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 cup Hazelnuts\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 cup Pecans\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/3 cup Pumpkin seeds\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/3 cup Sunflower seeds\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 6 tbsp Besti Monk Fruit Allulose Blend\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 cup Golden flax seed meal\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 large Egg white\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/4 cup Unsalted butter (measured solid, thenmelted; use coconut oil or ghee for dairy-free, or use salted butter if yournuts are unsalted)\
\ls11\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 tsp Vanilla extract\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Pre-heat oven at 160 degrees. Mix nuts in food processor, then add egg white, melted butter and vanilla extract. Don\'92t over process to keep clusters. Pour over lined baking tray, bake for 15-18 minutes. \
Let cool and crisp before storing in sealed container. \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Couscous de poulet aux 7 l\'e9gumes: \
Pour 6 personnes \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.editions-larousse.fr/recette/couscous-au-poulet-et-legumes-au-gingembre/"}}{\fldrslt 
\f1\b0 \cf0 \ulnone https://www.editions-larousse.fr/recette/couscous-au-poulet-et-legumes-au-gingembre/}}
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 80 g de gingembre frais\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 gros oignon\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 3 petites courgettes\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 3 carottes\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 4 petits navets\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 4 pommes de terre\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 branches de celery \
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 aubergine \
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 cuill. \'e0 soupe d'huile d'olive\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 poulet fermier coup\'e9 en morceaux\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 (3 cubes de bouillon de poulet)\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 cuill. \'e0 soupe de cumin\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 cuill. \'e0 soupe de ras el-hanout\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 feuilles de laurier\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 250 g de semoule moyenne\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 cuill. \'e0 soupe de raisins secs\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 150 g de pois chiches\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 dosette de safran\
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 50 g de beurre pour la semoule \
\ls12\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 sel et poivre du moulin\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul Instructions\ulnone : Pelez et r\'e2pez le gingembre frais. Pelez et \'e9mincez l'oignon. Lavez et pr\'e9parer tous les l\'e9gumes. Chauffez l'huile d'olive dans une grande cocotte. Faites revenir l'oignon avec gingembre + \'e9pices (cumin, ras el-hanout, feuilles de laurier). Ajouter le poulet et puis salez et poivrez. Couvrez avec 3 litres d'eau, portez \'e0 \'e9bullition, puis ajoutez les l\'e9gumes SAUF aubergine et courgettes. Laissez mijoter 1 heure \'e0 feu doux. Ajouter ensuite les aubergines. \
Chauffez 20 cl d'eau, puis versez-la sur la semoule dans un grand saladier. Ajoutez les raisins secs et laissez gonfler pendant 15 minutes. Lorsque la semoule a gonfl\'e9, \'e9grainez-la avec une fourchette. Ajoutez les courgettes, les pois chiches et le safran dans le bouillon. Couvrez et laissez cuire 40 minutes.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Tajine de poulet aux abricots et au miel 
\f1\b0 \ulnone \
Pour 4 personnes\
Ingredients:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 1 kg de blancs de poulet\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 2 c. s. d\'92huile d\'92olive\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 2 oignons moyens finement \'e9minc\'e9s\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 4 gousses d\'92ail pil\'e9es\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 c. c. de graines de cumin\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 c. c. de coriandre en poudre\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 c. c. de gingembre en poudre\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 c. c. de curcuma\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 c. c. de cannelle en poudre\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1/2 c. c. de piment en poudre\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 pinc\'e9e de muscade\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 375 ml de bouillon de volaille\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 250 ml d\'92eau\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 85 g de dattes d\'e9noyaut\'e9es et coup\'e9es en deux\
\ls13\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 90 g de miel\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Toppings juste avant de servir : \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 80 g d\'92amandes grill\'e9es\
\ls14\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 c. s. de coriandre cisel\'e9e\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Instructions:\
	1.	Coupez le poulet en morceaux de 3 cm puis faites-le dorer dans l\'92huile. R\'e9servez \'e0 soupe d\'92huile chaude, dans une cocotte. \'c9gouttez sur du papier absorbant.\
	2.	Faites chauffer le reste d\'92huile dans la cocotte pour faire revenir les oignons, l\'92ail et toutes les \'e9pices.\
	3.	Remettez le poulet dans la cocotte avec le bouillon et l\'92eau. Laissez mijoter 1 heure. Retirez le couvercle et poursuivez la cuisson 30 minutes \'e0 feu moyen. Lorsque la sauce a \'e9paissi, ajoutez les dattes, le miel et les amandes. D\'e9corez de coriandre fra\'eeche au moment de servir.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul New York Times Shakshuka 
\f1\b0 \ulnone \
For 4 to 6 servings\
Prepare sauce first in a pan (about 25 min, starting with slow cooking onion for 20 min); then break in eggs gently and cover in sauce. Finish with 10 min in oven at 180 degrees.\
Ingredients: \
3 tablespoons extra-virgin olive oil\uc0\u8232 1 large onion, halved and thinly sliced\u8232 1 large red bell pepper, seeded and thinly sliced\u8232 3 garlic cloves, thinly sliced\u8232 1 teaspoon ground cumin\u8232 1 teaspoon sweet paprika\u8232 \u8539  teaspoon ground cayenne, or to taste\u8232 1 can whole plum tomatoes with their juices, coarsely chopped (800g)\u8232 \'be teaspoon kosher salt, plus more as needed\u8232 \'bc teaspoon black pepper, plus more as needed\u8232 1\'bc cups feta, crumbled\u8232 6 large eggs\u8232 Toppings: Chopped cilantro, Hot sauce (optional)\
\

\f2\b \ul Lili\'92s Overnight Chia Pudding: 
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 2 tablespoo\cf2 ns chia seeds (30g)\cf0 \
\ls15\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1/2 cup\cf2 s milk \cf0 \
\ls15\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 fruit for topping\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul P\'e2te \'e0 tarte express de Babou
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 3x1/2 cup farine \
\ls16\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1/4 cup huile tournesol (v\'e9g\'e9tale)\
\ls16\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1/4 cup lait \
\ls16\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1/4 cup sucre en poudre \
\ls16\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 pinc\'e9e de sel \
\ls16\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1/2 sachet de levure chimique (20gr)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 M\'e9langer le tout, laisser reposer 1h. \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Ricotta Spinach Lasagna
\f1\b0 \ulnone \
For a big tray: \
500-700g frozen spinach \
200-400g ricotta\
2 boxes of lasagna sheets \
1-2 bricks of liquid cream (or light creme fraiche)\
600g Passata\
Parmesan \
basil \
Salt\
Bake In the oven traditional 200 degrees for 20 min \
\

\f2\b \ul Tahini sauce: 
\f1\b0 \ulnone \
150 ml tahini paste\
150 ml water\
80 ml lemon juice\
2 garlic cloves (optional)\
Salt\
Parsley (for green sauce only) \
\

\f2\b \ul Taboul\'e9 Libanais: 
\f1\b0 \ulnone \
Parsley (curly or flat-leaf)\
tomatoes\
Cucumber (optional)\
scallions\
Some mint\
A little bit of bulgar wheat (fine or medium) \
lemon\
olive oil\
salt\
Lebanese 7-spice (= all spice + a bit of cinnamon)\
\

\f2\b \ul Blini express de Grand-Papa: \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone Ingredients: 
\f1\b0 \
750g farine (standard)\
50g de beurre\
1L lait\
3 oeufs\
1 pinc\'e9e de sel\
1 tbsp sucre\
2 paquet de levure s\'e8che (de boulanger)
\f2\b \
Instructions: \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\f1\b0 \cf0 {\listtext	0.	}Prendre un grand saladier; y \'e9craser la levure\
{\listtext	0.	}lait: r\'e9chauffer un verre de lait au micro-ondes; mettre \'e0 part\
{\listtext	0.	}ajouter dans le bol 2tbsp de farine, le sel, et le sucre. m\'e9langer le levain doucement, ajouter le lait ti\'e8de petit a petit (1 verre).  \
{\listtext	0.	}chauffer le reste du lait \'e0 feu doux dans une casserole\
{\listtext	0.	}dans le verre, mettre le beurre \'e0 fondre\
{\listtext	0.	}rajouter la farine dans le grand saladier, rajouter petit a petit le lait ti\'e8de  m\'e9langer la pate. Rajouter ensuite le beurre fondu. \
{\listtext	0.	}ajouter les 3 jaunes d\'92oeufs. \
{\listtext	0.	}faire montrer les blancs d\'92oeufs en neige. \
{\listtext	0.	}ajouter doucement les blancs en neige \'e0 la p\'e2te.\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 Laisser la p\'e2te reposer et lever une bonne heure sous un torchon propre. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \
Nico\'92s Perfect guac: 
\f1\b0 \ulnone \
1 avocado\
1/2 small white onion, diced to a powder (onion powder equivalent: 1 tsp)\
1/2 lime \
1.5 tsp Garlic salt \
1 tsp Chilli powder \
\

\f2\b \ul Hummus:
\f1\b0 \ulnone \
http://www.jamieoliver.com/news-and-features/features/best-basic-houmous-recipe/#dLUWQFlORb0KFKFY.97\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}400g cans of chickpeas + 4 tbsp liquid\
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 tsp tahini\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1/2 garlic clove, crushed\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1/2 tsp crushed sea salt\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1/2 squeezed lime mix\
\pard\pardeftab560\partightenfactor0
\cf0 	
\f4 \uc0\u9702 
\f1 		
\f4 \uc0\u9702 
\f1 	1/2 bunch basil/coriander/parsley\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}3 tbsp quality extra virgin olive oil drizzled as you blend the rest\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Sweet potato, chickpea and coconut milk curry de Jakob: \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone For 2:\
2 sweet potatoes\
2 tomatoes\
1,5 tsp Turmeric powder / 1 tsp chili powder / 1,5 tsp cumin powder\
1 box chickpea\
1 big onion\
2/3 garlic cloves\
1 can coconut milk\
Ginger\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Nico\'92s White fish Ceviche\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone For 4:\
400g white fish (sea bass, snapper, tilapia) \
2 spring onions/ 1 red onion\
6 limes\
1 tsp Sea Salt\
1-2 red chilies \
8 sprigs Fresh Coriander \
3 passion fruits or 1 mango (optional) \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Roasted aubergine with saffron yoghurt \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone From Ottolenghi\'92s red book (page 47)
\f2\b \ul \

\f1\b0 \ulnone For 2
\f2\b \ul \

\f1\b0 \ulnone Eggplants prep: 3 medium aubergines, 2cm round slices brushed in generous olive oil, salt and pepper, oven 220C for 35mins\
Saffron yoghurt prep: mix together: \
- 180g Greek yoghurt, \
- 1 garlic crushed, \
- 1 lime juice, \
- salt, \
- 2 squirts pomegranate molasses\
Top with roasted pine nuts and basil leaves\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Marinaded lamb with coriander and honey: \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone From Ottolenghi\'92s red book (page 112)\
For 4\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1 kg lamb \
20g parsley\
30g mint \
30g coriander \
4 garlic cloves \
3cm ginger\
3 chilies \
50ml lemon juice \
60ml soy sauce \
120ml sunflower oil\
3 tbsp honey \
2 tbsp red wine vinegar \
Salt 
\f2\b \ul \
\
Pili Salad: \

\f1\b0 \ulnone For 6:\
Mix lettuce, rocket and baby spinach\
1 large mango (can be replaced by pomegranate)\
2 avocados\
A bit of yellow bell pepper (optional)\
A bit of fennel (optional)\
Dressing:\
1/2 tsp Dijon mustard \
1/4 cup Olive oil (whisk with mustard)\
2 Tbsp White vinegar\
1/2 tsp honey\
Coriander leaves, chopped finely\
Ginger, grated \
Salt\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Ruud\'92s Afghan lentil dal:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone Source: http://www.afghancultureunveiled.com\
2 tsp. olive oil\
1 finely chopped medium onion\
2 cloves minced garlic\
1 1/2\'a0tbsp. fincely minced fresh ginger\
1 tsp. ground turmeric\
1/2 tsp. ground cumin\
1/8 tsp. ground cayenne\
1 cup red lentils\
2 1/2 cups low-sodium chicken broth (or vegetable broth)\
2 tbsp. fresh lemon juice\
1 tsp. salt\
Instructions: Cook onion, garlic and ginger in oil till soft and translucent. Add spices, broth and set to boil, then simmer for 15 mins. \
Serve with a spoonful of plain yogurt and lime juice on top, and warm pita or nan bread.\
Modifications: add veggies (zucchini, carrots, turnip, pumpkin), chickpeas or chicken. \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Jamie Oliver (super easy) Onion Chutney
\f1\b0 \ulnone :\
3 Tbsp Olive Oil\
3lb cooking Onions - cook low temp. to melt\
Once melted (translucent), add:\
1,5 tbsp dark brown sugar - increase heat to caramelize\
And finally add at slower temp again to simmer: \
(7 fl oz malt vinegar)\
3 tbsp red wine vinegar\
3 cloves garlic - crushed\
1 tbsp wholegrain mustard\
pinch each - salt, paprika\
1 small chilli\
\

\f2\b \ul Baked sweet potatoes with honey:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 2 sweet potatoes \
\ls20\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 2 table spoons of honey\
\ls20\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Chilli\
\ls20\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 Tbs Olive oil \
\ls20\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Salt and pepper\
\ls20\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 can of chickpeas\
\ls20\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 Tbs Olive oil \
\ls20\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Smoked paprika\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Bake in oven at 230 Celsius for 30 mins \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 1/2 cup Greek yoghurt \
\ls21\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 2 limes\
\ls21\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 Tbs Olive oil \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Peter Mac Super8 potato salad:
\f1\b0 \ulnone \
Potatoes roasted \
Sun dried tomatoes \
Bacon roasted\
Kalamata olives \
Creamy vinaigrette\
\

\f2\b \ul Peter Mac Super8 rocket & pear salad: 
\f1\b0 \ulnone \
Rocket\
Pear\
Walnuts\
Feta cheese \
Parmesan \
Serve with balsamic dressing
\f2\b \ul \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Peter Mac Super8 rocket & prosciutto salad:
\f1\b0 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Rocket \
prosciutto \
Beetroot\
Feta \
Walnut\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Serve with balsamic dressing\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Jamie Oliver Chickpea salad: 
\f1\b0 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jamieoliver.com/recipes/vegetables-recipes/summer-chickpea-salad/"}}{\fldrslt \cf0 https://www.jamieoliver.com/recipes/vegetables-recipes/summer-chickpea-salad/\
}}\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 1/2 small red onion , peeled\
\ls22\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 fresh red chillies , deseeded\
\ls22\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 ripe red or yellow tomatoes\
\ls22\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 lemon\
\ls22\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 extra virgin olive oil\
\ls22\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 sea salt\
\ls22\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 freshly ground black pepper\
\ls22\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 410 g tinned chickpeas , drained, or around 4 large handfuls of soaked and cooked chickpeas\
\ls22\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 handful fresh mint , chopped\
\ls22\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 1 handful fresh green or purple basil , finely ripped\
\ls22\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 100 g feta cheese{\field{\*\fldinst{HYPERLINK "https://www.jamieoliver.com/recipes/vegetables-recipes/summer-chickpea-salad/"}}{\fldrslt \
}}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Gluten free Bread:
\f1\b0 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jecuisinesansgluten.com/pain-sans-gluten-gonfle/"}}{\fldrslt \cf0 http://jecuisinesansgluten.com/pain-sans-gluten-gonfle/}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Veggie moussaka: 
\f1\b0 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jamieoliver.com/recipes/vegetables-recipes/beautiful-veggie-moussaka/"}}{\fldrslt \cf0 https://www.jamieoliver.com/recipes/vegetables-recipes/beautiful-veggie-moussaka/}}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Regular moussaka: 
\f1\b0 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jamieoliver.com/videos/how-to-make-greek-moussaka-akis-petretzikis/"}}{\fldrslt \cf0 https://www.jamieoliver.com/videos/how-to-make-greek-moussaka-akis-petretzikis/\
}}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Eggplant chili stir fry: 
\f1\b0 \ulnone \uc0\u8232 1 1/2 tablespoons malt vinegar\u8232 1 1/2 tablespoons sesame oil\u8232 1 1/2 tablespoons brown sugar\u8232 1 1/2 tablespoons soy sauce\u8232 1 1/2 tablespoons sriracha \u8232 Peanut oil, to shallow-fry\u8232 1 large eggplant, quartered lengthways, thinly sliced\u8232 1 tablespoon sesame seeds, toasted\u8232 Thinly sliced fresh green chilli, to serve\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b \cf0 \ul \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Thai beef salad: \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone Cucumber lengthwise \
Chili sliced \
Mint and Vietnamese mint\
Coriander\
Chinese sprouts\
Shallots \
Seared beef \
Crying tiger dressing\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Hernan\'92s Aji:
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone 2 small chilies - cut in length, very finely, removing seeds\ul \
\ulnone Salt 3 pinches - to macerate the chillies\
10cm spring onion (white side), cut very finely\
Lots of coriander, very finely chopped\
Water\
Lime / vinegar\ul \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ulnone Instructions:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls23\ilvl0\cf0 {\listtext	0.	}Let chilies macerate in salt using a mortar, leave in a bowl\
{\listtext	0.	}Chop onion, coriander, add to bowl (dominating colours should be white onion and green coriander)\
{\listtext	0.	}Add approx 2 tbsp of water to bowl \
{\listtext	0.	}Add approx 2 tsp lime juice \
{\listtext	0.	}Add a bit more salt if missing \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Big Mamma\'92s Eggplant parmigiana: \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone For 4\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls24\ilvl0\cf0 {\listtext	\uc0\u9702 	}4 eggplants, sliced 1/2 cm\
{\listtext	\uc0\u9702 	}1L tomato sauce \
{\listtext	\uc0\u9702 	}500g buffala mozzarella\
{\listtext	\uc0\u9702 	}Grated Parmesan \
{\listtext	\uc0\u9702 	}Frying oil \
{\listtext	\uc0\u9702 	}Flour \
{\listtext	\uc0\u9702 	}Fresh basil (important!)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Drain egglants, cover them in flour and pan fry in sunflower oil. \
Then in a large oven tray layer: tomato sauce, eggplant, mozzarella, Parmesan, basil. Repeat 4 times. \
Bake in the oven at 190C for 20-25 min. \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Ana\'92s pimentoncitos rellenos: 
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls25\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}Pimentoncitos de colores\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Queso crema\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Chorizo espa\'f1ol o chistorra\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Paprika ahumada\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Pimentones se parten por la mitad y se sacan las pepas. Se hierven en agua con vinagre, az\'facar y un poco de sal por 3 minutos.\
Se cocina la carde del chorizo, se saca la grada, se revuelve con queso crema, sal, pimienta, paprika ahumada. Se llenan los pimentones.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Bok Choi and mushroom stir fry: 
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls26\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}Medium warm wok\
{\listtext	
\f4 \uc0\u9702 
\f1 	}2tbsp oil\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1/2 onion, julienned, cook a bit \
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 tbsp ginger, 2 garlic cloves, 30 secs\
{\listtext	
\f4 \uc0\u9702 
\f1 	}180g mushrooms in halves, 2 minutes\
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 tbsp sherry wine, 30 secs\
{\listtext	
\f4 \uc0\u9702 
\f1 	}500g book Choi, stems off, washed, 2 mins\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 tbsp soy sauce, 2 tbsp sesame oil, salt & pepper, sesame seeds\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Veggie leftover fried rice: 
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls27\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}Get everything ready before\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 tbsp oil + 2 eggs whisked -> coat wok, break, set aside\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 tbsp oil + 1 white onion & 2 carrots diced & peas + cook 5 mins -> set aside\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 tbsp oil+ 1tbsp ginger & 2 garlic & chili -> 30 secs\
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 cups rice + 5 mins\
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 cups spinach/kale/book Choi & 3 green onions diced + rest of veggies and egg \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Set off heat + 2tbsp soy & 1 teaspoon sesame oil & tamarin sauce\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Cambodian fried corn \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone For 2:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls28\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}2 corn cobs\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 long red chili \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Half a garlic head\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 coriander bundle\
{\listtext	
\f4 \uc0\u9702 
\f1 	}A dash of lime juice\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Sunflower oil \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 A recipe we learned from the owners of a small restaurant in Siem Rep where we went on our honeymoon in Cambodian in 2019. \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul New York Times Corn & Coconut Chili soup 
\f1\b0 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cooking.nytimes.com/recipes/1019451-spicy-corn-and-coconut-soup"}}{\fldrslt \cf0 https://cooking.nytimes.com/recipes/1019451-spicy-corn-and-coconut-soup}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls29\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs26 5 
\f1\b0 ears yellow or bicolor corn (or 5 cups frozen corn kernels)\
\ls29\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 2 
\f1\b0 tablespoons olive oil\
\ls29\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 2 
\f1\b0 shallots, thinly sliced into rings\
\ls29\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 3 
\f1\b0 garlic cloves, minced\
\ls29\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 1 
\f1\b0 (1-inch) piece ginger, peeled and minced\
\ls29\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 1 
\f1\b0 serrano chile (or other chile), minced\
\ls29\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 2 
\f1\b0 small red potatoes (6 to 8 ounces total), cut into 1/2-inch cubes\
\ls29\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 2 \'bd 
\f1\b0 cups vegetable broth (or 2 1/2 cups of hot water whisked with 1 1/2 teaspoons jarred bouillon)\
\ls29\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 1 
\f1\b0 (15-ounce) can full-fat coconut milk\
\ls29\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\b\fs26 1 
\f1\b0 tablespoon lime juice (from 1/2 lime)\
\ls29\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Kosher salt, to season\
\ls29\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Torn cilantro leaves, toasted coconut flakes, chopped roasted peanuts, crispy fried shallots, lime wedges and more sliced Serrano chiles, to serve (optional)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Glutinous coconut rice and mango
\f1\b0 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com.au/amp/s/www.epicurious.com/recipes/food/views/coconut-milk-sticky-rice-with-mangoes-233842/amp"}}{\fldrslt \cf0 https://www.google.com.au/amp/s/www.epicurious.com/recipes/food/views/coconut-milk-sticky-rice-with-mangoes-233842/amp\
}}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Garlic Parmesan oven-roasted eggplant
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls30\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 1 large eggplant\
\ls30\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 6 tablespoons unsalted butter melted\
\ls30\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 cup {\field{\*\fldinst{HYPERLINK "https://amzn.to/2xaK5Gw"}}{\fldrslt breadcrumbs}}\
\ls30\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/4 cup shredded Parmesan cheese\
\ls30\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/4 teaspoon smoked paprika\
\ls30\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 teaspoon garlic powder\
\ls30\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 teaspoon {\field{\*\fldinst{HYPERLINK "https://amzn.to/2Mx4s5v"}}{\fldrslt Italian seasoning}}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls31\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}Cut eggplant in disks and de-bitter with salt\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Melt butter in one bowl and mix rest of ingredients in another. Dip eggplant in butter and then in rest. \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Oven bake at 200C for 15 min + 7 min flip side. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Meatballs in tahini sauce:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls32\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}Shallow fry meatballs for 2 minutes\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Bake at 220 C for 5 min + tahini sauce and then another 10 min\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul BBQ ribs (1 rack ~2kg): \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls33\ilvl0
\f1\b0 \cf0 \ulnone {\listtext	
\f4 \uc0\u9702 
\f1 	}3 tbsp each of: chili powder, sugar, salt, black pepper\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 tsp each of: cumin, cinnamon, garlic powder, smoked paprika \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Remove film from rack; rub 3 tbsp sunflower oil; rub spices all over; stab rack; pack it in foil meat-side down\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Bake at 230C for 2 hours; take out and flip, rub BBQ(+sriracha mix) all over; broil for 15 more mins\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Cherry tomatoes and yoghurt \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone For 4:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls34\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}350g cherry tomatoes mixed in bowl with\
{\listtext	
\f4 \uc0\u9702 
\f1 	}3 tbsp olive oil, 1 tsp cumin, 1/2 tsp brown sugar, 3 garlic cloves sliced, thyme and oregano, 1/2 lime skin strips, salt and pepper\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Oven 220C for 20min + 8min fan grill\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Lay in 350g Greek yoghurt with chili flakes and 1/2 lime zest\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Eggplant, bell pepper and tomato \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone For 4
\f2\b \ul \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls35\ilvl0
\f1\b0 \cf0 \ulnone {\listtext	
\f4 \uc0\u9702 
\f1 	}2 eggplants, burn in grill for 1 hr, scoop flesh and leave in colander for another hour\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Mix with 25 cherry tomatoes halved, 1 bell pepper chopped, I small red onion chopped, 40g coriander/parsley, chili, 70ml sunflower oil, 80ml apple cider vinegar, 1 tbsp cumin, salt and paper\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Eggplant caviar de Grand-Papa \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone For 6
\f2\b \ul \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls36\ilvl0
\f1\b0 \cf0 \ulnone {\listtext	
\f4 \uc0\u9702 
\f1 	}6 eggplants, pricked and baked at 200C for 1 hour, scoop flesh out\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 onion, diced and sweated in pan with a bit of olive oil\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Add one can of diced tomatoes and eggplant to pot with onion, then oven 200C for 1.5 hours, add lots of salt and pepper\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Beef stroganoff de Grand-Papa \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone For 8\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls37\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}2 onions, slidlced in half rings, cooked medium temp till translucent. Add 1 teaspoon of mustard and mix. \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Add 400g beef, fined diced, high heat till cooked. Then add 2 tbps sour cream and mix. Add salt and pepper at the end. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Nico\'92s One pot pasta with \'91nduja and tomato \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone For 2:
\f2\b \ul \

\f1\b0 \ulnone Pan fry 1 garlic cloves and stalk of basil chopped, then add 3 tsp of \'91nduja. When cooked ad 400g diced tomatoes with juice and herbs. \
\pard\pardeftab560\partightenfactor0
\cf0 Add 200g of pasta, salt and pepper and cook for 20 min. Serve with fresh mozzarella (lots) and basil leaves. 
\f2\b \ul \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Red onion and chili confit:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls38\ilvl0
\f1\b0 \cf0 \ulnone {\listtext	
\f4 \uc0\u9702 
\f1 	}1 red onion chopped coarse and 1 Birdseye, chopped fine and I olive oil on low for 20 mins\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Add 1/8 cup red wine vinegar, 1/8 cup sherry vinegar, 1/4 cup water, 2 tsp brown sugar, mix and cook on medium for 10 mins\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Baba ganoush:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls39\ilvl0
\f1\b0 \cf0 \ulnone {\listtext	
\f4 \uc0\u9702 
\f1 	}1kg eggplants, halved lengthwise, ribbed with oil on meat side and facing skin side up, oven grill 220C for 40 mins\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Scoop flesh, sieve for 5 mins, then bowl with 2 minced garlic, 1 lemon juice, 1/4 cup tahini, 1/3 cup police oil, punch of smoked paprika and cumin, salt\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Pork bulgogi:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls40\ilvl0
\f1\b0 \cf0 \ulnone {\listtext	
\f4 \uc0\u9702 
\f1 	}750g pork shoulder or beef steak in thin slices \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Marinate in 1/4 cup soy sauce, 2tbps brown sugar, 2tbps sesame oil, 3 minced garlic, 1tbps ginger grated, 1tbps chili sauce sriracha\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Szechuan sauce:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls41\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 1/4 cup low-sodium soy sauce\
\ls41\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 tablespoons brown sugar\
\ls41\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 tablespoon cornstarch\'a0(optional*)\
\ls41\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 tablespoon chili garlic sauce\
\ls41\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 tablespoon rice vinegar\
\ls41\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 teaspoon Chinese five spice powder\
\ls41\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 teaspoon red pepper flakes\
\ls41\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 teaspoon garlic powder\
\ls41\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 teaspoon ground ginger\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b \cf0 \ul Szichuan / Sichuan glaze/ sauce:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls42\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 1/4 cup low-sodium soy sauce\
\ls42\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 2 tablespoons maple syrup\'a0\ul or\ulnone \'a0brown sugar\
\ls42\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 tablespoon cornstarch\'a0(optional*)\
\ls42\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 tablespoon chili garlic sauce\
\ls42\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 tablespoon rice vinegar\
\ls42\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 teaspoon Chinese five spice powder\
\ls42\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 teaspoon crushed red pepper flakes\
\ls42\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 teaspoon garlic powder\
\ls42\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 teaspoon ground ginger\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Japanese Shoyu dressing:\ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls43\ilvl0
\f3\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 Tbsp. Apple cider vinegar\
\ls43\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1 Tbsp. Soy sauce\
\ls43\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 Tbsp. Chili sauce \
\ls43\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 1/2 tsp. sesame oil\
\ls43\ilvl0
\f3\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Fresh ginger
\f2\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul Miso glaze:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls44\ilvl0
\f1\b0 \cf0 \ulnone {\listtext	
\f4 \uc0\u9702 
\f1 	}20g miso paste \
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 Tbsp water\
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 Tbsp rice wine vinegar\
{\listtext	
\f4 \uc0\u9702 
\f1 	}3 Tbsp brown sugar\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Sesame seeds \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul Thai papaya salad: \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls45\ilvl0
\f1\b0 \cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}5 Tbsp lime juice \
{\listtext	
\f4 \uc0\u9702 
\f1 	}3 Tbsp panela\
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 1/2 Tbsp fish sauce \
{\listtext	
\f4 \uc0\u9702 
\f1 	}4 garlic cloves minced \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Long green beans diced \
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 green papaya\
{\listtext	
\f4 \uc0\u9702 
\f1 	}10 cherry tomatoes halved \
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 cup coriander \
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 spring onion \
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 red chili \
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 Tbsp peanuts\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul Crispy pork belly with red curry sauce: \ulnone \
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0

\f1\b0 \cf0 Our favorite dish from Cookie (Melbourne) and Rice Paper Scissors (Melbourne)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls46\ilvl0\cf0 {\listtext	\uc0\u9702 	}150g pork belly per person, Prick holes in skin\
{\listtext	\uc0\u9702 	}Rub flesh with Chinese cooking wine, 5 spice powder, salt and pepper. Marinate 12h if possible\
{\listtext	\uc0\u9702 	}Brush skin with vinegar, make salt bed on skin, bake 180c for 1h \
{\listtext	\uc0\u9702 	}Take crust off, fan grill for 20 mins more\
{\listtext	\uc0\u9702 	}Sauce: boil 400ml coconut milk with a bit of oil, add 200g red curry paste. Top with 3 limes and zest, 2tbps panela, basil\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Nico\'92s Salmon ceviche: \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 200g salmon diced small, marinate in juice from 4 limes for 30 mins\
\pard\pardeftab560\partightenfactor0
\cf0 Mix with 1 tomato, 1/2 red onion, 1/2 cup coriander, 1 Tbsp olive oil, 1 pickled jalape\'f1o and some juice, 1 Serrano chili, 1 tsp dried oregano\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Super easy bo-bun:{\field{\*\fldinst{HYPERLINK "https://www.hervecuisine.com/recette/bo-bun-vietnamien/#"}}{\fldrslt 
\f1\b0 \ulnone \
https://www.hervecuisine.com/recette/bo-bun-vietnamien/#}}
\f1\b0 \ulnone \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b \cf0 \ul Lemongrass beef Bo Bun:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls47\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}250g stir fry beef to marinate\
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 1/2 tbps lemongrass, minced \
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 garlic cloves, minced \
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 tbps fish sauce\
{\listtext	
\f4 \uc0\u9702 
\f1 	}150g glass rice noodles\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 carrot, grated\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 Lebanese cucumber, grated\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 chili, chopped\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 bunch of coriander, chopped\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Peanuts or fried shallots\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Nuon mam sauce\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Aioli:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls48\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}1/2 garlic clove\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 egg, yolk first so it doesn\'92t cut\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Salt pinch\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Vinegar, small dash\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Olive oil, dash \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Whip hard without moving blender\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Chimichurri:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls49\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}1/2 cup olive oil \
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 1/2 tablespoons red wine vinegar\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1/2 cup chopped parsley\
{\listtext	
\f4 \uc0\u9702 
\f1 	}3 garlic cloves minced\
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 red chilies seeded and chopped\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 tsp dried oregano \
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 tsp salt and pepper\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Enchiladas verdes\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone For 6 people\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls50\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}For tha sauce: blend 1.2kg green tomatillos saut\'e9ed in butter, 2 chilies, 1/2 cup coriander, 1 cup light cream, 2 eggs\
{\listtext	
\f4 \uc0\u9702 
\f1 	}6 chicken breasts, salt and pepper, boiled and pulled\
{\listtext	
\f4 \uc0\u9702 
\f1 	}18 corn tortillas, pan fried in sunflower oil with some sauce each, folded with some chicken and stacked. Pour sauce over stack too. \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Grated mozzarella on top and 2 white onions in rings to top\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Oven in 180C for 20 mins. Serve with rice. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Kale and quinoa salad\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \ulnone For 6\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls51\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}Dressing: 1/2 cup olive oil, 4 Tbsp lemon juice, 2 small garlic, 1 tsp Dijon,  salt and pepper\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Massage 6 cups of kale with 1/2 dressing\
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 cups cooked quinoa, 1 can chickpeas, 1 broccoli head, 1 avo, 1 pomegranate, roasted almonds, feta\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Rare beef pho:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls52\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}Bring 1.5L beef broth to a simmer for at least 30 Minsk no but yeah\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Toast 1 quartered onion, 2 garlic cloves and a thumb of ginger in a pan, then add to broth \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Toast 2 star anise, 1/2 tsp cloves, 1 tsp coriander seeds, 1 cinnamon stick, 1 stick lemongrass on a pan, then add to broth\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Add 1 Tbsp fish sauce, 1.5tbsp soy sauce and 1tbsp panela to the broth \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Make flat rice pho noodles and place in plates, top with thinly sliced beef (place in freezer for 15 mins before in cling film to slice thin). Add boiling broth and top with chopped chili, Thai basil, coriander and spring onion\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Best bolognese sauce:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls53\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}Heat up 2 garlic cloves minced and 1 onion in olive oil \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Brown 500g minced beef, add 1/2 cup red wine and 2 beef bouillon cubes, simmer\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Add 1 can of diced tomatoes, 2 Tbsp tomato paste, 2 tsp sugar, 2 tsp Worcestershire sauce, 2 bay leaves, 1 tsp dried thyme, 1 tsp dried oregano\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Thai prawns:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls54\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}Marinade: oil, 1/2 lemon with peel, 1 shallot, 4 garlic cloves, 1 chili, lemongrass, 2.5cm ginger, mint, coriander\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Toss 20 king prawn in marinade for 10 mins, then cook until pink \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Coconut rice:
\f1\b0 \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls55\ilvl0\cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}2 cups of rice, rinsed thoroughly\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 can coconut milk +1.5 cups water\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 tsp daily, 1 tbsp brown sugar\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Boil + 20 mins covered on low + 5 mins rest covered\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Simple pancakes \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls56\ilvl0
\f1\b0 \cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}2 cups / 300g plain / all purpose flour \
{\listtext	
\f4 \uc0\u9702 
\f1 	}4 tsp baking powder\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1/4 cup / 55g white sugar \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Pinch of salt\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 egg\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 3/4 cups / 435 ml cups milk\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 tsp vanilla extract or essence\
{\listtext	
\f4 \uc0\u9702 
\f1 	}4 tsp butter for cooking\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Lemon vinaigrette for asparagus \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls57\ilvl0
\f1\b0 \cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}1/4 cup olive oil \
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 teaspoon lemon zest \
{\listtext	
\f4 \uc0\u9702 
\f1 	}2 tablespoons lemon juice \
{\listtext	
\f4 \uc0\u9702 
\f1 	}1 garlic crushed \
{\listtext	
\f4 \uc0\u9702 
\f1 	}3/4 teaspoon salt \
{\listtext	
\f4 \uc0\u9702 
\f1 	}1/2 teaspoon sugar\
{\listtext	
\f4 \uc0\u9702 
\f1 	}1/4 teaspoon Dijon mustard \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Ground pepper\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 \ul Doughy chocolate chip cookies \ulnone \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls58\ilvl0
\f1\b0 \cf0 {\listtext	
\f4 \uc0\u9702 
\f1 	}Oven at 180C\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Melt 110g of butter, then mix with 100g sugar \
{\listtext	
\f4 \uc0\u9702 
\f1 	}Add 1 tsp vanilla, 1 egg\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Add 180g flour, 1/2 tsp baking soda, pinch of salt\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Roll into a ball, add 150g chocolate chips\
{\listtext	
\f4 \uc0\u9702 
\f1 	}Split into 12 balls, bake 10 mins and rest 15 mins. \
}